<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>mm</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="union.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="union.js"></script>
	
</head>
<body>
	
	<header>
		<div class="logo" style="width: 100%; height: 450px; padding-bottom: 10px;">
<script src="http://cdn.tagul.com/embed/hyftpspuxxod"></script>
</div>
	<figure class="logouc"><img src="imagenes/letras.png" alt="logo"></figure>
	</header>

	<nav class="navegacion">
		<ul>
			<li><a href="header"></a></li>
			<li><a href=".timeline"></a></li>
			<li><a href=".zanganos"></a></li>
			<li><a href=".galeria"></a></li>
		</ul>
	</nav>

	<div class="copy">
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</div>

	<section class="timeline">
		<h2>Linea de tiempo 1992 - 1998</h2>
		<iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AnsEjxUrLNJGdGpxb2dWTDdsMklKcUthZVdJS1VoUGc&font=Bevan-PotanoSans&maptype=toner&lang=es&height=650' width='100%' height='650' frameborder='0'></iframe>
	</section>

	<section class="zanganos">
		<h2>El Cartel de los Zánganos</h2>
		<div class="ep">
			<ul>
				<li><a id="ep1" href="#">Episodio 1</a></li>
				<li><a id="ep2" href="#">Episodio 2</a></li>
				<li><a id="ep3" href="#">Episodio 3</a></li>
			</ul>
		</div>
		<div class="videos">
			<iframe id="vid-3" class="vid vid-act" width="853" height="480" src="https://www.youtube.com/embed/GHLZQFyOjYQ?controls=0" frameborder="0" allowfullscreen></iframe>

			<iframe id="vid-2" class="vid" width="853" height="480" src="https://www.youtube.com/embed/4ifs1JeJV48?controls=0" frameborder="0" allowfullscreen></iframe>

			<iframe id="vid-1" class="vid" width="853" height="480" src="https://www.youtube.com/embed/gqCyOsiee9M?controls=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</section>

	<section class="galeria">
		<h2>Imágenes</h2>
		<div class="imgs">
			<a class="img-minis" id="mandamientos" href="#"><figure>
			<img src="imagenes/mandamientos.jpg"></figure><p>10 mandamientos</p></a>

			<a class="img-minis" id="fam" href="#"><figure>
			<img src="imagenes/familiafeliz.jpg"></figure><p>La familia feliz</p></a>

			<a class="img-minis" id="huella" href="#"><figure>
			<img src="imagenes/huella.png"></figure><p>La huella del narco<br>en el senado</p></a>

			<a class="img-minis" id="reflex" href="#"><figure>
			<img src="imagenes/reflexiones.png"></figure><p>Reflexiones en torno a<br>dos narcopolíticos</p></a>
		</div>

		<div class="img-g">
			<figure>
				<img id="im-dis" src="imagenes/tablero.jpg" alt="10 mandamientos">
			</figure>	
		</div>

		<div class="img-g2">
			<div id="re1">
			</div>
			<div id="re2">
			</div>
			<div id="re3">
			</div>
			<div id="re4">
			</div>
			<div id="re5">
			</div>
			<div id="re6">
			</div>
			<div id="re7">
			</div>
			<div id="re8">
			</div>
			<div id="re9">
			</div>
			<div id="re10">
			</div>
			<div id="re11">
			</div>
			<div id="re12">
			</div>
			<div id="re13">
			</div>
			<div id="re14">
			</div>
			<div id="re15">
			</div>
			<div id="re16">
			</div>
			<div id="re17">
			</div>
			<div id="re18">
			</div>
		</div>
		
	</section>


	<script type="text/javascript">

		inicio();
		
	</script>


</body>
</html>